{
  "name": "multiplayer-template",
  "version": "0.0.1",
  "description": "realtime multiplayer gaming template for browser",
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "three": "^0.121.1"
  }
}
